<!DOCTYPE html>
<html>
<head>
    <title>CitationAnalyzer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Welcome to Citation Analyzer</h1>
    <p>Please input the <strong>URL</strong> of an article.</p>
    <p>Created by Alon Alush - Beta Version</p>
    <form action="contentAnalyzer.php" method="post">
        <input type="text" name="articleURL" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
